<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- link-stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="d-flex h-100">
        <!-- start : aside -->
        <aside class="sidebar shadow">
            <div class="brand d-flex align-items-center justify-content-center overflow-hidden">
                <a href="">
                    <img src="/assets/images/download.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul class="nav-list p-0 m-0">
                    <li class="nav-item active">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none ">
                            <span class="fa-solid fa-gauge-high mb-1 icone-aside mb-4"></span>
                            <span class="nav-text"> Dashbord</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-regular fa-building mb-1 icone-aside mb-4"></span>
                            <span class="nav-text"> My Subscription</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-solid fa-landmark mb-1 icone-aside mb-4"></span>
                            <span class="nav-text"> MY Studio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-solid fa-briefcase mb-1 icone-aside mb-4"></span>
                            <span class="nav-text">Post A Jobs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-regular fa-calendar mb-1 icone-aside mb-4"></span>
                            <span class="nav-text"> My Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-regular fa-envelope mb-1 icone-aside mb-4"></span>
                            <span class="nav-text">Notification</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href=""
                            class="nav-link d-flex flex-column justify-content-center align-items-center px-3 py-2 text-decoration-none">
                            <span class="fa-solid fa-gear mb-1 icone-aside mb-4"></span>
                            <span class="nav-text"> Setting</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- end : aside -->
        <!-- start : header -->
        <div class="flex-grow-1 d-flex flex-column justify-content-between">
            <header class="shadow-sm p-4 d-flex justify-content-between">
                <div class="search-bar">
                    <a class="fa-solid fa-magnifying-glass text-decoration-none me-4"> <input type="text"
                            class="form-control" placeholder="search"></a>
                </div>
                <!-- notification -->
                <div class="d-flex justify-content-around align-items-center profile-wrapper">
                    <div>
                        <span class="fa-regular fa-bell position-relative ">
                            <span class="position-absolute top-0 start-100 p-1 bg-danger rounded-circle">
                            </span>
                        </span>
                    </div>
                    <p class="m-0">Rayn Goling</p>
                    <!-- profile -->
                    <div class="profile-pic d-flex justify-content-center overflow-hidden ">
                        <img src="./assets/images/download (1).png" alt="">
                    </div>
                </div>
            </header>
            <!-- end : header -->
            <!-- start : main -->
            <main class="p-5 flex-grow-1 overflow-scroll">
                <div class="container-fluid">
                    <h4>DASHBORD</h4>
                    <P>Lorem ipsum dolor sit amet consectetur.</P>
                    <!-- creat now -->
                    <div class="create-now d-flex justify-content-between  shadow-sm align-items-center mb-3">
                        <div class="d-flex">

                            <span class="fa-solid fa-circle-exclamation align-items-center m-4 icon"></span>
                            <p class="m-0 p-3">Lorem ipsum dolor sit amet.</p>
                            <button class="btn btn-primary  shadow m-3"> create new</button>

                        </div>
                        <div class="fa-solid fa-xmark m-2 icon"></div>
                    </div>
                    <div class="create-now d-flex justify-content-between  shadow-sm align-items-center mt-3">
                        <div class="d-flex">

                            <span class="fa-solid fa-circle-exclamation align-items-center m-4 icon"></span>
                            <p class="m-0 p-3">Lorem ipsum dolor sit amet.</p>
                            <button class="btn btn-warm shadow m-3"> create new</button>

                        </div>
                        <div class="fa-solid fa-xmark m-2 icon"></div>
                    </div>
                    <div class="row">
                        <!-- card 1 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn  btn-primary  shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mb-3 mt-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- card 2 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- card3 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- card 4 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- card 5 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- card 6 -->
                        <div class="col-sm-12 col-md-6 shadow-sm mt-5">
                            <div class="shadow-sm mt-5">
                                <div class="d-flex justify-content-between">
                                    <div class="me-5">
                                        <h4>New brisbant instructor</h4>
                                    </div>
                                    <div class="d-flex me-0">
                                        <span class="fa-solid fa-eye icon me-2"></span>
                                        <h6 class="me-2">view all</h6>
                                        <span class="fa-regular fa-square-caret-right icon"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-auto p-3">
                                <table>
                                    <tbody>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx-3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shadow-sm mx3 p-5">
                                            <td>
                                                <div class="d-flex justify-content-between">
                                                    <h4>thomas budman</h4>
                                                    <span class="fa-solid fa-eye icon ">5 min </span>
                                                </div>
                                                <p>Lorem, ipsum. || Lorem, ipsum.</p>
                                                <div>
                                                    <button class="btn btn-warm shadow m-3 me-2">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                    <button class="btn btn-warm shadow m-3">lorem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>